# ArgoCD 2.6 allows use of values files to be named rather than using parent chart values.
# https://github.com/argoproj/argo-cd/pull/8322 | https://github.com/argoproj/argo-cd/pull/8322#issuecomment-1307268570

name:
environment: staging

image:
    repository:
    tag:

replicas: 1

service:
    name:

strategy:
  type: RollingUpdate # RollingUpdate, Recreate
  maxSurge: 
  maxUnavailable: 2 

ingress:
    name: application.domain.tld

autoscaling:
    enabled: true
    minReplicas: 2
    maxReplicas: 4
    targetMemory: 50

aws:
    region: eu-west-1

secrets:
    name: application-secrets
    decodingStrategy: base64

externalSecrets:
    accountId: 123456789012
    roleName: application-role
    refreshInterval: 100ms