apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{.Values.config.name}}-deployment"
  labels:
    app: {{ .Values.config.name }}
    # release: {{ .Release.Name }}
    # chart: {{ .Chart.Name }}
  namespace: {{ .Values.config.namespace }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{.Values.config.name}}
      # release: {{ .Release.Name }}
      # chart: {{ .Chart.Name }}
  template:
    metadata:
      labels:
        app: {{.Values.config.name}}
        release: {{ .Release.Name }}
    spec:
      containers:
      - name:  {{.Values.config.name}}
        image: {{ .Values.image.repository }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        ports:
          - name: http-phpfpm
            containerPort: {{ .Values.config.phpService.targetPort }}
            protocol: TCP
        envFrom:
          - secretRef:
              name: "{{ .Values.config.name }}-env"
          - configMapRef:
              name: "{{ .Values.config.name }}-configmap"
        lifecycle:
            postStart:
              exec:
                command: ["/bin/sh", "-c", {{cmd}}]
